<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     body{
      font-family: 'Baloo Bhai', cursive;
      color:white;
      margin: 0px;
      padding: 0px;
      background: url('https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5004.jpg?w=1060&t=st=1666455427~exp=1666456027~hmac=6e4916beefbb3954c0fd0b4e5042dbaf1a34a9a83ef78eeed66343de71fc9410');
    } 
 .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
.left div{
        color:white;
        font-size:10px;
        text-align:center;
}
       
 .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
}
.right {
        
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
    }
.btn{
    font-family: 'Baloo Bhai', cursive;
    margin:0px 9px;
    color:white;
    background:black;
    padding:4px 14px; 
    cursor:pointer;
    border:2px solid grey;
    border-radius:20px;
    }
.btn:hover{
    background-color:grey;}
    
.navbar{
       display: inline-block;
}    
.navbar li{
       display: inline-block;
       font-size:15px;
}
.navbar li a{
  color: white;
  text-decoration: none;
  padding: 34px 23px;
}  
.navbar li a:hover, .navbar li a.active{
  text-decoration: underline;
  color:grey;}

.container{

   margin:106px 0px;
   padding:75px;
   width:33%;
   border-radius:28px;
}
.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
   
</style>
<body>
 <header class="header">
        <div class="left">
                <img src="https://img.freepik.com/premium-vector/fitness-gym-logo_7888-7.jpg?w=2000" width="50" "height=50">       
                <div>Vipul Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>
        </div>
    </header>
<div class="container">
      <h1>Join the best gym in Kota</h1>
      <form action="noaction.php">
      <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
</div>
    
</body>
</html>   